# postgres variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=certalert

# http port
HTTP_PORT=:3000

# token secret key to generate jwt token
JWT_ACCESS_TOKEN_SECRET_KEY=some_secret_key

# cookie key
AUTH_COOKIE_NAME_CERTALERT=certalert_session_id

# base url
BASE_URL=http://localhost:3000

# google variables
GOOGLE_CLIENT_ID=client_id
GOOGLE_SECRET_KEY=google_secret_key
GOOGLE_REDIRECT_URI=http://localhost:3000/login/google/callback

# smtp email sending
SMTP_SENDER=email
SMTP_PASSWORD=smtp_email_password

# redis host and port
REDIS_ADDR=localhost:6379

SIGNUP_TOKEN_LINK_DURATION=30m
FORGOT_PASSWORD_TOKEN_LINK_DURATION=15m

UPDATE_EMAIL_TOKEN_LINK_DURATION=5m 

LOCATION_INFO_KEY=location_info_key_from_https://ipinfo.io/